{
  "name": "sri",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
     "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "d3": "^7.9.0"
  },
  "build": {
    "appId": "com.kevin.electron-calculator",
    "productName": "Electron Calculator",
    "win": {
      "target": "nsis"
    }
  }
}
